Created by Ramazan on 1.02.2022
This is a concept file with following syntax for each concept.
# Açılış Sayfasında <text> alanını kontorl et
* id "com.ozdilek.ozdilekteyim:id/textView" li elementi bul ve <text> alanını kontrol et

# Alışverişe başla butonuna bas
*id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elemente tıkla

# Alışveriş Sayfasında <text> alanını kontol et
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayStore']/android.widget.TextView" li elementi bul ve <text> alanını kontrol et
