Created by Ramazan on 1.02.2022
This is a concept file with following syntax for each concept.
# Kategoriler sayfasına tıkla
*id "com.ozdilek.ozdilekteyim:id/nav_categories" li elemente tıkla

# Kategoriler sayfasında <text> olduğunu kontrol et
*xpath "//android.widget.LinearLayout[@content-desc=\"Kategoriler\"]/android.widget.TextView" li elementi bul ve <text> alanını kontrol et

# Kadın kategorisini aç
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem']/android.widget.TextView[@text=\"Kadın\"]" li elemente tıkla

# Pantolon kategorisini aç
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem']/android.widget.TextView[@text=\"Pantolon\"]" li elemente tıkla

# Rastgele bir ürün seç
*Elementler "//*[@resource-id='com.ozdilek.ozdilekteyim:id/recyclerView']/android.widget.FrameLayout" arasından rastgele bir tanesini seç ve tıkla